{
  "name": "newel-engine",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "newel_engine_bg.wasm",
    "newel_engine.js",
    "newel_engine.d.ts"
  ],
  "main": "newel_engine.js",
  "types": "newel_engine.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}